ENVIRONMENT=development

NAME=Squad21
URL=http://localhost:9090

DB_ADAPTER=mysql
DB_HOST=mysql
DB_NAME=Squad21
DB_USER=root
DB_PASS=mysql
DB_PORT=3306
DB_CHARSET=utf8

#Tempo em segundos de validade do hash (ativação de conta / recuperação da senha)
ACCOUNT_SECONDS_HASH=1800 #30 minutos

EMAIL_MAIL=
EMAIL_NAME=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH=
EMAIL_USER=
EMAIL_PASS=